<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Life Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>
            <a>Oasis Life Group</a></br>
          
            
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#my-projects">What is an IUL?</a>
                </li>
                <li>
                    <a href="#reach-out">Free Consultation</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End of navigation -->
   
    <!-- Projects -->
     <section id="my-projects">
        <h2 class="section-title primary-border">
            What is an IUL?</h2>
        <div class="project-container">
            <article class="projectp">
                <img src="family-bank.jpg" alt="a family bank account" 
                width="500px" height="280px" />
                <div class="project-bio">
                    <h3 class="project-name">Banking</h3>
                        <ul>
                            <li>Take out loans and pay yourself the interest</li>
                            <li>Get your money working for you with compounding interest</li>
                        </ul>
                </div>
            </article>

            <article class="project">
                <img src="life-insurance.jpg" alt="family life insurance"
                width="500px" height="280px" />
                <div class="project-bio">
                    <h3 class="project-name">Insurance</h3>
                    <ul>
                        <li>Protect your family if you pass away</li>
                        <li>Protect yourself and your family in the event of a serious illness</li>
                    </ul>
                </div>
            </article>

            
        </div>
    </section>
    <!-- End Projects -->
    <!-- Reach Out -->
    <section id="reach-out" class="contact">
        <div class="flex-row">
            <h2 class="section-title2 secondary-border">
                Apply for a free consultation!
            </h2>
        </div>

        <div class="contact-info">
            
            <div class="contact-form">
               
                
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #eee;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #eee;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>

  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="phone" id="label-phone">
                Phone Number
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="phone"
                   placeholder="Enter your phone number" />
        </div>
        
        <div class="form-control">
            <label for="amount" id="label-amount">
                How much do you want to contribute monthly?
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="phone"
                   placeholder="Enter your desired monthly contribution" />
        </div>
  
        <div class="form-control">
            <label for="time" id="label-time">
                When is best to reach you?
            </label>
             
            <!-- Dropdown options -->
            <select name="time" id="time">
                <option value="morning">Morning</option>
                <option value="afternoon">Afternoon</option>
                <option value="Evening">
                    Evening
                </option>
            </select>
        </div>

  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</section>
         <!-- Reach Out -->   
<section class="reachoutsection">
         <h2>Reach Out!</h2>
        <div class="reachoutcontainer">
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3544.2869852590334!2d-82.53695479999999!3d27.335494999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c3406c52dabb01%3A0xdaaaf658ea9fe6d2!2s1661%20Ringling%20Blvd%2C%20Sarasota%2C%20FL%2034230!5e0!3m2!1sen!2sus!4v1682359243245!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            frameborder="0" style="border:0" allowfullscreen>
            </iframe>
      
            
            <address>
                Oasis Life Group, Inc<br/>
                1661 Ringling Blvd <br/>
                Sarasota, FL <br/>
                34234<br/>
                (747) 777-6299<br/>
                <a href="mailto:info@oasislifegroup.com">info@oasislifegroup.com</a>
              </address>
        </div>
</section>

        <!-- Footer -->
    <footer class="footer">
        <div>
        
        </div>
    </footer>
</body>
</html>